FROM python:3.12-slim

ARG APP_NAME=app

RUN apt-get update
RUN apt-get install -y --no-install-recommends git
RUN apt-get install -y iputils-ping


RUN apt-get install -y curl
RUN mkdir -p /opt/venv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
COPY --from=ghcr.io/astral-sh/uv:0.5.5 /uv /uvx /bin/

RUN uv venv --python 3.12 /opt/venv


RUN mkdir -p /root/$APP_NAME
COPY . /root/$APP_NAME
WORKDIR /root/$APP_NAME


# ENV VIRTUAL_ENV=/opt/$APP_NAME/venv
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN uv pip install --system -r requirements.txt --python=/opt/venv/bin/python
