services:
    web:
        build: .
        image: frameworks__fastapi__image
        container_name: frameworks__fastapi__container
        restart: always
        volumes:
            - .:/root/app
        environment:
            ENV: $ENV
        extra_hosts:
            - "host.docker.internal:host-gateway"
        ports:
            - "8101:8101"
        command: >
            bash -c "
            source /opt/venv/bin/activate 
            && uvicorn main:app --reload --host 0.0.0.0 --port 8101
            "